{
  "TokenSettings": {
    "SecretKey": "",
    "Issuer": "BuildTruckBack",
    "Audience": "BuildTruckBack-Users",
    "ExpirationHours": 8,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ClockSkewMinutes": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "buildtruck.corp@gmail.com",
    "FromName": "BuildTruck",
    "SmtpUser": "buildtruck.corp@gmail.com",
    "SmtpPassword": "",
    "EnableSsl": true
  },
  "CloudinarySettings": {
    "CloudName": "dyaufzff7",
    "ApiKey": "547127914984965",
    "ApiSecret": "",
    "ProfileImagesFolder": "buildtruck/profiles/",
    "MachineryImagesFolder": "buildtruck/machinery",
    "IncidentImagesFolder": "buildtruck/incidents/",
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png"],
    "TransformationPreset": "profile_pic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
